(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[     15005,        552]
NotebookOptionsPosition[     15159,        533]
NotebookOutlinePosition[     15605,        553]
CellTagsIndexPosition[     15562,        550]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell["\<\
1. Convert the message \[OpenCurlyDoubleQuote]The mole lives in Manhattan and \
plays for the Yankees.\[CloseCurlyDoubleQuote] into character code + 100, and \
convert to binary.\
\>", "Text"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"BaseForm", "[", 
  RowBox[{"%", ",", "2"}], "]"}]], "Input"],

Cell[BoxData[
 TagBox[
  RowBox[{"{", 
   RowBox[{
    InterpretationBox[
     SubscriptBox["\<\"1010100\"\>", "\<\"2\"\>"],
     84,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1101000\"\>", "\<\"2\"\>"],
     104,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1100101\"\>", "\<\"2\"\>"],
     101,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"100000\"\>", "\<\"2\"\>"],
     32,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1101101\"\>", "\<\"2\"\>"],
     109,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1101111\"\>", "\<\"2\"\>"],
     111,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1101100\"\>", "\<\"2\"\>"],
     108,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1100101\"\>", "\<\"2\"\>"],
     101,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"100000\"\>", "\<\"2\"\>"],
     32,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1101100\"\>", "\<\"2\"\>"],
     108,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1101001\"\>", "\<\"2\"\>"],
     105,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1110110\"\>", "\<\"2\"\>"],
     118,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1100101\"\>", "\<\"2\"\>"],
     101,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1110011\"\>", "\<\"2\"\>"],
     115,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"100000\"\>", "\<\"2\"\>"],
     32,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1101001\"\>", "\<\"2\"\>"],
     105,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1101110\"\>", "\<\"2\"\>"],
     110,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"100000\"\>", "\<\"2\"\>"],
     32,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1001101\"\>", "\<\"2\"\>"],
     77,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1100001\"\>", "\<\"2\"\>"],
     97,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1101110\"\>", "\<\"2\"\>"],
     110,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1101000\"\>", "\<\"2\"\>"],
     104,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1100001\"\>", "\<\"2\"\>"],
     97,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1110100\"\>", "\<\"2\"\>"],
     116,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1110100\"\>", "\<\"2\"\>"],
     116,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1100001\"\>", "\<\"2\"\>"],
     97,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1101110\"\>", "\<\"2\"\>"],
     110,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"100000\"\>", "\<\"2\"\>"],
     32,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1100001\"\>", "\<\"2\"\>"],
     97,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1101110\"\>", "\<\"2\"\>"],
     110,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1100100\"\>", "\<\"2\"\>"],
     100,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"100000\"\>", "\<\"2\"\>"],
     32,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1110000\"\>", "\<\"2\"\>"],
     112,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1101100\"\>", "\<\"2\"\>"],
     108,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1100001\"\>", "\<\"2\"\>"],
     97,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1111001\"\>", "\<\"2\"\>"],
     121,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1110011\"\>", "\<\"2\"\>"],
     115,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"100000\"\>", "\<\"2\"\>"],
     32,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1100110\"\>", "\<\"2\"\>"],
     102,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1101111\"\>", "\<\"2\"\>"],
     111,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1110010\"\>", "\<\"2\"\>"],
     114,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"100000\"\>", "\<\"2\"\>"],
     32,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1110100\"\>", "\<\"2\"\>"],
     116,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1101000\"\>", "\<\"2\"\>"],
     104,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1100101\"\>", "\<\"2\"\>"],
     101,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"100000\"\>", "\<\"2\"\>"],
     32,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1011001\"\>", "\<\"2\"\>"],
     89,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1100001\"\>", "\<\"2\"\>"],
     97,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1101110\"\>", "\<\"2\"\>"],
     110,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1101011\"\>", "\<\"2\"\>"],
     107,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1100101\"\>", "\<\"2\"\>"],
     101,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1100101\"\>", "\<\"2\"\>"],
     101,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"1110011\"\>", "\<\"2\"\>"],
     115,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"101110\"\>", "\<\"2\"\>"],
     46,
     Editable->False]}], "}"}],
  BaseForm[#, 2]& ]], "Output"]
}, Open  ]],

Cell["\<\
2. Convert the same message as above with the same method, but this time into \
hexadecimal.\
\>", "Text"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"BaseForm", "[", 
  RowBox[{"%", ",", " ", "16"}], "]"}]], "Input"],

Cell[BoxData[
 TagBox[
  RowBox[{"{", 
   RowBox[{
    InterpretationBox[
     SubscriptBox["\<\"54\"\>", "\<\"16\"\>"],
     84,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"68\"\>", "\<\"16\"\>"],
     104,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"65\"\>", "\<\"16\"\>"],
     101,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"20\"\>", "\<\"16\"\>"],
     32,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"6d\"\>", "\<\"16\"\>"],
     109,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"6f\"\>", "\<\"16\"\>"],
     111,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"6c\"\>", "\<\"16\"\>"],
     108,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"65\"\>", "\<\"16\"\>"],
     101,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"20\"\>", "\<\"16\"\>"],
     32,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"6c\"\>", "\<\"16\"\>"],
     108,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"69\"\>", "\<\"16\"\>"],
     105,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"76\"\>", "\<\"16\"\>"],
     118,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"65\"\>", "\<\"16\"\>"],
     101,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"73\"\>", "\<\"16\"\>"],
     115,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"20\"\>", "\<\"16\"\>"],
     32,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"69\"\>", "\<\"16\"\>"],
     105,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"6e\"\>", "\<\"16\"\>"],
     110,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"20\"\>", "\<\"16\"\>"],
     32,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"4d\"\>", "\<\"16\"\>"],
     77,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"61\"\>", "\<\"16\"\>"],
     97,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"6e\"\>", "\<\"16\"\>"],
     110,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"68\"\>", "\<\"16\"\>"],
     104,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"61\"\>", "\<\"16\"\>"],
     97,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"74\"\>", "\<\"16\"\>"],
     116,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"74\"\>", "\<\"16\"\>"],
     116,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"61\"\>", "\<\"16\"\>"],
     97,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"6e\"\>", "\<\"16\"\>"],
     110,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"20\"\>", "\<\"16\"\>"],
     32,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"61\"\>", "\<\"16\"\>"],
     97,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"6e\"\>", "\<\"16\"\>"],
     110,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"64\"\>", "\<\"16\"\>"],
     100,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"20\"\>", "\<\"16\"\>"],
     32,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"70\"\>", "\<\"16\"\>"],
     112,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"6c\"\>", "\<\"16\"\>"],
     108,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"61\"\>", "\<\"16\"\>"],
     97,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"79\"\>", "\<\"16\"\>"],
     121,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"73\"\>", "\<\"16\"\>"],
     115,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"20\"\>", "\<\"16\"\>"],
     32,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"66\"\>", "\<\"16\"\>"],
     102,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"6f\"\>", "\<\"16\"\>"],
     111,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"72\"\>", "\<\"16\"\>"],
     114,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"20\"\>", "\<\"16\"\>"],
     32,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"74\"\>", "\<\"16\"\>"],
     116,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"68\"\>", "\<\"16\"\>"],
     104,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"65\"\>", "\<\"16\"\>"],
     101,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"20\"\>", "\<\"16\"\>"],
     32,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"59\"\>", "\<\"16\"\>"],
     89,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"61\"\>", "\<\"16\"\>"],
     97,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"6e\"\>", "\<\"16\"\>"],
     110,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"6b\"\>", "\<\"16\"\>"],
     107,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"65\"\>", "\<\"16\"\>"],
     101,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"65\"\>", "\<\"16\"\>"],
     101,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"73\"\>", "\<\"16\"\>"],
     115,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"2e\"\>", "\<\"16\"\>"],
     46,
     Editable->False]}], "}"}],
  BaseForm[#, 16]& ]], "Output"]
}, Open  ]],

Cell[TextData[{
 "3. Using the seed 888179171097998121512777 for ",
 StyleBox["Mathematica",
  FontSlant->"Italic"],
 "\[CloseCurlyQuote]s random number generation, decrypt the given character \
code list which has been encrypted using the same random-number-based key."
}], "Text"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"FromCharacterCode", "[", 
  RowBox[{
   RowBox[{"Mod", "[", 
    RowBox[{
     RowBox[{
      RowBox[{"SeedRandom", "[", "888179171097998121512777", "]"}], ";", " ", 
      "\[IndentingNewLine]", 
      RowBox[{"TransMit1", "-", 
       RowBox[{"RandomInteger", "[", 
        RowBox[{"999", ",", " ", 
         StyleBox[
          RowBox[{"Length", "[", "TransMit1", "]"}],
          FontWeight->"Bold"]}], "]"}]}]}], ",", "1000"}], "]"}], " ", "-", 
   " ", "100"}], "]"}]], "Input"],

Cell[BoxData["\<\"The secret stuff is really secret. I tried to uncover the \
secret, but they were so secretive about their secrets that I failed again.\"\
\>"], "Output"]
}, Open  ]]
},
WindowSize->{808, 668},
Visible->True,
ScrollingOptions->{"VerticalScrollRange"->Fit},
ShowCellBracket->Automatic,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (June 27, \
2014)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 202, 4, 49, "Text"],
Cell[CellGroupData[{
Cell[1691, 41, 84, 2, 28, "Input"],
Cell[1778, 45, 6158, 220, 125, "Output"]
}, Open  ]],
Cell[7951, 268, 116, 3, 30, "Text"],
Cell[CellGroupData[{
Cell[8092, 275, 90, 2, 28, "Input"],
Cell[8185, 279, 5953, 220, 91, "Output"]
}, Open  ]],
Cell[14153, 502, 282, 6, 49, "Text"],
Cell[CellGroupData[{
Cell[14460, 512, 508, 14, 46, "Input"],
Cell[14971, 528, 172, 2, 46, "Output"]
}, Open  ]]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature dwDn@Ey4jaE4VBKhCP3A4AU5 *)
