(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[      1693,         64]
NotebookOptionsPosition[      2185,         56]
NotebookOutlinePosition[      2631,         76]
CellTagsIndexPosition[      2588,         73]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{

Cell[CellGroupData[{
Cell[BoxData[
 RowBox[{"FromCharacterCode", "[", 
  RowBox[{
   RowBox[{"Mod", "[", 
    RowBox[{
     RowBox[{
      RowBox[{"SeedRandom", "[", "888179171097998121512777", "]"}], ";", " ", 
      "\[IndentingNewLine]", 
      RowBox[{"TransMit1", "-", 
       RowBox[{"RandomInteger", "[", 
        RowBox[{"999", ",", " ", 
         StyleBox[
          RowBox[{"Length", "[", "TransMit1", "]"}],
          FontWeight->"Bold"]}], "]"}]}]}], ",", "1000"}], "]"}], " ", "-", 
   " ", "100"}], "]"}]], "Input"],

Cell[BoxData["\<\"The secret stuff is really secret. I tried to uncover the \
secret, but they were so secretive about their secrets that I failed again.\"\
\>"], "Output"]
}, Open  ]]
},
WindowSize->{808, 668},
Visible->True,
ScrollingOptions->{"VerticalScrollRange"->Fit},
ShowCellBracket->Automatic,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (June 27, \
2014)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[CellGroupData[{
Cell[1486, 35, 508, 14, 46, "Input"],
Cell[1997, 51, 172, 2, 46, "Output"]
}, Open  ]]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature 0xpCfrvBt@GjOCgljxTPXRR2 *)
