(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[     13559,        503]
NotebookOptionsPosition[     13937,        491]
NotebookOutlinePosition[     14383,        511]
CellTagsIndexPosition[     14340,        508]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{

Cell[CellGroupData[{
Cell[BoxData[
 RowBox[{"BaseForm", "[", 
  RowBox[{"%", ",", " ", "16"}], "]"}]], "Input"],

Cell[BoxData[
 TagBox[
  RowBox[{"{", 
   RowBox[{
    InterpretationBox[
     SubscriptBox["\<\"b8\"\>", "\<\"16\"\>"],
     184,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"cc\"\>", "\<\"16\"\>"],
     204,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"c9\"\>", "\<\"16\"\>"],
     201,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"84\"\>", "\<\"16\"\>"],
     132,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"d1\"\>", "\<\"16\"\>"],
     209,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"d3\"\>", "\<\"16\"\>"],
     211,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"d0\"\>", "\<\"16\"\>"],
     208,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"c9\"\>", "\<\"16\"\>"],
     201,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"84\"\>", "\<\"16\"\>"],
     132,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"d0\"\>", "\<\"16\"\>"],
     208,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"cd\"\>", "\<\"16\"\>"],
     205,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"da\"\>", "\<\"16\"\>"],
     218,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"c9\"\>", "\<\"16\"\>"],
     201,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"d7\"\>", "\<\"16\"\>"],
     215,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"84\"\>", "\<\"16\"\>"],
     132,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"cd\"\>", "\<\"16\"\>"],
     205,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"d2\"\>", "\<\"16\"\>"],
     210,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"84\"\>", "\<\"16\"\>"],
     132,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"b1\"\>", "\<\"16\"\>"],
     177,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"c5\"\>", "\<\"16\"\>"],
     197,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"d2\"\>", "\<\"16\"\>"],
     210,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"cc\"\>", "\<\"16\"\>"],
     204,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"c5\"\>", "\<\"16\"\>"],
     197,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"d8\"\>", "\<\"16\"\>"],
     216,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"d8\"\>", "\<\"16\"\>"],
     216,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"c5\"\>", "\<\"16\"\>"],
     197,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"d2\"\>", "\<\"16\"\>"],
     210,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"84\"\>", "\<\"16\"\>"],
     132,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"c5\"\>", "\<\"16\"\>"],
     197,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"d2\"\>", "\<\"16\"\>"],
     210,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"c8\"\>", "\<\"16\"\>"],
     200,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"84\"\>", "\<\"16\"\>"],
     132,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"d4\"\>", "\<\"16\"\>"],
     212,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"d0\"\>", "\<\"16\"\>"],
     208,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"c5\"\>", "\<\"16\"\>"],
     197,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"dd\"\>", "\<\"16\"\>"],
     221,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"d7\"\>", "\<\"16\"\>"],
     215,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"84\"\>", "\<\"16\"\>"],
     132,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"ca\"\>", "\<\"16\"\>"],
     202,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"d3\"\>", "\<\"16\"\>"],
     211,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"d6\"\>", "\<\"16\"\>"],
     214,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"84\"\>", "\<\"16\"\>"],
     132,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"d8\"\>", "\<\"16\"\>"],
     216,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"cc\"\>", "\<\"16\"\>"],
     204,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"c9\"\>", "\<\"16\"\>"],
     201,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"84\"\>", "\<\"16\"\>"],
     132,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"bd\"\>", "\<\"16\"\>"],
     189,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"c5\"\>", "\<\"16\"\>"],
     197,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"d2\"\>", "\<\"16\"\>"],
     210,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"cf\"\>", "\<\"16\"\>"],
     207,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"c9\"\>", "\<\"16\"\>"],
     201,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"c9\"\>", "\<\"16\"\>"],
     201,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"d7\"\>", "\<\"16\"\>"],
     215,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"92\"\>", "\<\"16\"\>"],
     146,
     Editable->False]}], "}"}],
  BaseForm[#, 16]& ]], "Output"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"BaseForm", "[", 
  RowBox[{"%", ",", " ", "2"}], "]"}]], "Input"],

Cell[BoxData[
 TagBox[
  RowBox[{"{", 
   RowBox[{
    InterpretationBox[
     SubscriptBox["\<\"10111000\"\>", "\<\"2\"\>"],
     184,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11001100\"\>", "\<\"2\"\>"],
     204,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11001001\"\>", "\<\"2\"\>"],
     201,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"10000100\"\>", "\<\"2\"\>"],
     132,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11010001\"\>", "\<\"2\"\>"],
     209,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11010011\"\>", "\<\"2\"\>"],
     211,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11010000\"\>", "\<\"2\"\>"],
     208,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11001001\"\>", "\<\"2\"\>"],
     201,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"10000100\"\>", "\<\"2\"\>"],
     132,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11010000\"\>", "\<\"2\"\>"],
     208,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11001101\"\>", "\<\"2\"\>"],
     205,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11011010\"\>", "\<\"2\"\>"],
     218,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11001001\"\>", "\<\"2\"\>"],
     201,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11010111\"\>", "\<\"2\"\>"],
     215,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"10000100\"\>", "\<\"2\"\>"],
     132,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11001101\"\>", "\<\"2\"\>"],
     205,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11010010\"\>", "\<\"2\"\>"],
     210,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"10000100\"\>", "\<\"2\"\>"],
     132,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"10110001\"\>", "\<\"2\"\>"],
     177,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11000101\"\>", "\<\"2\"\>"],
     197,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11010010\"\>", "\<\"2\"\>"],
     210,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11001100\"\>", "\<\"2\"\>"],
     204,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11000101\"\>", "\<\"2\"\>"],
     197,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11011000\"\>", "\<\"2\"\>"],
     216,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11011000\"\>", "\<\"2\"\>"],
     216,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11000101\"\>", "\<\"2\"\>"],
     197,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11010010\"\>", "\<\"2\"\>"],
     210,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"10000100\"\>", "\<\"2\"\>"],
     132,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11000101\"\>", "\<\"2\"\>"],
     197,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11010010\"\>", "\<\"2\"\>"],
     210,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11001000\"\>", "\<\"2\"\>"],
     200,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"10000100\"\>", "\<\"2\"\>"],
     132,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11010100\"\>", "\<\"2\"\>"],
     212,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11010000\"\>", "\<\"2\"\>"],
     208,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11000101\"\>", "\<\"2\"\>"],
     197,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11011101\"\>", "\<\"2\"\>"],
     221,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11010111\"\>", "\<\"2\"\>"],
     215,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"10000100\"\>", "\<\"2\"\>"],
     132,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11001010\"\>", "\<\"2\"\>"],
     202,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11010011\"\>", "\<\"2\"\>"],
     211,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11010110\"\>", "\<\"2\"\>"],
     214,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"10000100\"\>", "\<\"2\"\>"],
     132,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11011000\"\>", "\<\"2\"\>"],
     216,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11001100\"\>", "\<\"2\"\>"],
     204,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11001001\"\>", "\<\"2\"\>"],
     201,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"10000100\"\>", "\<\"2\"\>"],
     132,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"10111101\"\>", "\<\"2\"\>"],
     189,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11000101\"\>", "\<\"2\"\>"],
     197,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11010010\"\>", "\<\"2\"\>"],
     210,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11001111\"\>", "\<\"2\"\>"],
     207,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11001001\"\>", "\<\"2\"\>"],
     201,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11001001\"\>", "\<\"2\"\>"],
     201,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"11010111\"\>", "\<\"2\"\>"],
     215,
     Editable->False], ",", 
    InterpretationBox[
     SubscriptBox["\<\"10010010\"\>", "\<\"2\"\>"],
     146,
     Editable->False]}], "}"}],
  BaseForm[#, 2]& ]], "Output"]
}, Open  ]]
},
WindowSize->{808, 668},
Visible->True,
ScrollingOptions->{"VerticalScrollRange"->Fit},
ShowCellBracket->Automatic,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (June 27, \
2014)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[CellGroupData[{
Cell[1486, 35, 90, 2, 28, "Input"],
Cell[1579, 39, 5972, 220, 91, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[7588, 264, 89, 2, 28, "Input"],
Cell[7680, 268, 6241, 220, 142, "Output"]
}, Open  ]]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature 6upIWasSKseJJBgsyr5obWQm *)
